.card-img-top {
    display: block; /* Mengubah tampilan menjadi block untuk mengatur margin */
    margin: 0 auto; /* Mengatur margin atas dan bawah ke 0 dan kiri dan kanan menjadi auto untuk tengah */
    width: 200px; /* Membuat gambar mengisi lebar card */
    height: 300px; /* Menentukan tinggi gambar */
    object-fit: cover; /* Memastikan gambar tetap proporsional */
}

.card-body p {
    margin-bottom: 5px; /* Menghapus margin default dari paragraf */
    padding: 0; /* Menghapus padding jika ada */
}

.card-body h5 {
    margin-bottom: 5px; /* Menghapus margin default dari paragraf */
    padding: 0; /* Menghapus padding jika ada */
}

.profil {
    width: 100px;
    max-height: 100px;
}
